	<!DOCTYPE html>
	<html>
	<head>
		<title>ITSolutions</title>
		<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
		<script type="text/javascript" src="JS/jquery.js"></script>
		<script type="text/javascript" src="JS/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
		<script type="text/javascript" src="JS/InicioSesion.js"></script>
	</head>
	<body>
		<div class="container">
			<section id="Titulo">
				<h1>IT Solutions</h1>
			</section>
			<section id="Banner">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="IMG/Banner/it_solutions1.png">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="IMG/Banner/it_solutions2.png">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="IMG/Banner/it_solutions3.png">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Siguiente</span>
					</a>
				</div>
			</section>
			<section id="Navegacion">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
						<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a class="nav-link" onclick="CambiarTexto('Inicio')" href="#">Inicio <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" onclick="CambiarTexto('Ubicacion')" href="#">Ubicación </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" onclick="CambiarTexto('Maestros')" href="#">Maestros Guía</a>
							</li>
						</ul>
					</div>
				</nav>
			</section>
			<section id="Cuerpo">
				<div class="row">
					<div class="col-lg-4">
						<div class="Logo">
							<img src="IMG/Logo/Logo.jpg" id="ImgLogo">
						</div>
						<div class="LogIn">
							<form id="loginform" class="form-horizontal" >
								<div style="margin-bottom: 25px" class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
									<input id="login-username" type="text" class="form-control" name="username" value="" placeholder="nombre de usuario o correo electrónico">
								</div>
								<div style="margin-bottom: 25px" class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
									<input id="login-password" type="password" class="form-control" name="password" placeholder="contraseña">
								</div>
								<div class="input-group">
									<div class="checkbox">
										<label>
											<input id="login-remember" type="checkbox" name="remember" value="1"> Recuerdame
										</label>
									</div>
								</div>
								<div style="margin-top:10px" class="form-group">
									<!-- Button -->
									<div class="col-sm-12 controls">
										<a id="btn-login" href="#" class="btn btn-success">Iniciar Sesion</a>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-12 control">
										<div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
											¿No tienes una cuenta? 
											<a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
												Registrate aqui
											</a>
										</div>
									</div>
								</div>    
							</form>
						</div>
					</div>
					<div class="col-lg-8" id="Contenido">
						<div class="row">
							<div class="col-lg-6">
								<h3>Misión</h3>
								<p id="Informacion">
									La misión de ItSolution se focaliza en la creación y gestión de servicios TIC, orientados principalmente a la pequeña y mediana empresa.
									Buscamos poder ofrecer servicios de alto valor añadido y confiables, en los que nuestro equipo de profesionales estará a su entera disposición para ayudarle en todo momento.
									Con nuestra empresa siempre tendrá un trato personal, cercano y directo, disponiendo siempre de la flexibilidad adecuada a sus necesidades. En un entorno en el que cada vez existe más intrusismo, nuestra empresa siempre le acompañará buscando el camino de la excelencia personal y profesional.
								</p>
							</div>
							<div class="col-lg-6">
								<h3>Visión</h3>
								<p id="Informacion">
									Queremos lograr que el cliente tenga confianza en nuestros servicios y en nuestro equipo de profesionales, gozando siempre de un trato cercano, honesto y confiable, delegando sus servicios tecnológicos a nuestra empresa, siempre podrá estar tranquilo.

									Sabemos que encontraremos piedras en el camino, pero aun así, nuestro cliente sabe que siempre estaremos a su lado apartándolas para seguir avanzado juntos.
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<h3>Valores Institucionales</h3>
								<div id="Informacion">
									<p>Nuestros valores sobre los que se sostiene esta estrategia de crecimiento y diferenciación en el servicio son:
									</p>
									<p><strong>Trabajo en equipo:</strong> Promoviendo y apoyando un equipo homogéneo, polivalente e interdepartamental.</p>
									<p><strong>Colaboración:</strong> Nos integramos con nuestros proveedores y clientes para mejorar día a día la calidad con los mismos para satisfacer sus necesidades. </p>
									<p><strong>Servicio:</strong> Cumplimos con nuestros compromisos y nos hacemos responsables de nuestro rendimiento en todas nuestras decisiones y acciones, basándonos en una gran voluntad de servicio por y para nuestros clientes.</p>
									<p><strong>Innovación y mejora continua:</strong> Nos damos cuenta de la importancia de mirar hacia el futuro, por tanto ofrecemos lo último del mercado para dar un apoyo y servicio óptimo a nuestros clientes.</p>
									<p><strong>Transparencia:</strong> La implicación y compromiso del personal no sería posible sin una absoluta transparencia en los procesos, disponiendo el personal de la máxima información de la empresa.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="PiePagina">
				<hr>
				<footer>
					<small> ventas@itsolutions.it - PBX: 2233-4455 - 1ra. Calle 11-75 Zona 33</small>
				</footer>
			</section>
		</div>
		<script type="text/javascript">
			// cambiamos el contenido de un div
			function CambiarTexto(ContenidoCambiar){
				// Verificamos que contenido queremos mostrar
				switch(ContenidoCambiar){
					case 'Inicio':{
						// Seleccionamos el id del div que queremos insertarte texto
						document.getElementById("Contenido").innerHTML = "<div class='row'>							<div class='col-lg-6'>								<h3>Misión</h3>								<p id='Informacion'>									La misión de tSolution se focaliza en la creación y gestión de servicios TIC, orientados principalmente a la pequeña y mediana empresa.									Buscamos poder ofrecer servicios de alto valor añadido y onfiables, en los que nuestro equipo de profesionales estará a su entera disposición para ayudarle en todo momento.									Con nuestra empresa siempre tendrá un trato personal, cercano y irecto, disponiendo siempre de la flexibilidad adecuada a sus necesidades. En un entorno en el que cada vez existe más intrusismo, nuestra empresa siempre le acompañará buscando el camino de la excelencia personal y profesional.								</p>							</div>							<div class='col-lg-6'>								<h3>Visión</h3>								<p d='Informacion'>									Queremos lograr que el cliente tenga confianza en nuestros servicios y en nuestro equipo de profesionales, gozando siempre de un trato cercano, honesto y confiable, elegando sus servicios tecnológicos a nuestra empresa, siempre podrá estar tranquilo.									Sabemos que encontraremos piedras en el camino, pero aun así, nuestro cliente sabe que siempre staremos a su lado apartándolas para seguir avanzado juntos.								</p>							</div>						</div>						<div class='row'>						<div class='col-lg-12'>								<h3>Valores Institucionales</h3>								<div id='Informacion'>									<p>Nuestros valores sobre los que se ostiene sta estrategia de crecimiento y diferenciación en el servicio son:									</p>									<p><strong>Trabajo en equipo:</strong> Promoviendo y apoyando un equipo omogéneo, polivalente e interdepartamental.</p>									<p><strong>Colaboración:</strong> Nos integramos con nuestros proveedores y clientes para mejorar día a día la calidad con los mismos ara satisfacer sus necesidades. </p>									<p><strong>Servicio:</strong> Cumplimos con nuestros compromisos y nos hacemos responsables de nuestro rendimiento en todas nuestras decisiones y cciones, basándonos en una gran voluntad de servicio por y para nuestros clientes.</p>									<p><strong>Innovación y mejora continua:</strong> Nos damos cuenta de la importancia de mirar acia el futuro, por tanto ofrecemos lo último del mercado para dar un apoyo y servicio óptimo a nuestros clientes.</p>									<p><strong>Transparencia:</strong> La implicación y compromiso el personal no sería posible sin una absoluta transparencia en los procesos, disponiendo el personal de la máxima información de la empresa.</p>								</div>							</div>						</div>";
						break;
					}
					case 'Ubicacion':{
						// Seleccionamos el id del div que queremos insertarte texto
						document.getElementById("Contenido").innerHTML = "<div class='col-lg-8'>						<div class='mapouter'><div class='gmap_canvas'><iframe width='600' height='500' id='gmap_canvas' src='https://maps.google.com/maps?q=intecap%20tics&t=&z=13&ie=UTF8&iwloc=&output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'></iframe>Werbung: <a href='https://www.pureblack.de'>pureblack.de</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>					</div>";
						break;
					}
					case 'Maestros':{
						// Seleccionamos el id del div que queremos insertarte texto
						document.getElementById("Contenido").innerHTML = "<table class='table'>																			<thead class='thead-dark'>																				<tr>																					<th scope='col'>Grado</th>																					<th scope='col'>Sección</th>																					<th scope='col'>Maestro Guía</th>																					<th scope='col'>Correo Electrónico</th>																				</tr>																			</thead>																			<tbody>																				<tr>																					<td>Primero Básico</td>																					<td>A</td>																					<td>Martha Sanchez</td>																					<td>marta.sanchez@centroeducativo.com</td>																				</tr>																				<tr>																					<td>Primero Básico</td>																					<td>B</td>																					<td>Daniel Martínez</td>																					<td>daniel.martinez@centroeducativo.com</td>																				</tr>																				<tr>																					<td>Segundo Básico</td>																					<td>A</td>																					<td>Josue Álvarez</td>																					<td>josue.alvarez@centroeducativo.com</td>																				</tr>																				<tr>																					<td>Segundo Básico</td>																					<td>B</td>																					<td>Ricardo Montes</td>																					<td>ricardo.montes@centroeducativo.com</td>																				</tr>																				<tr>																					<td>Tercero Básico</td>																					<td>A</td>																					<td>Marcos Puluc</td>																					<td>marcos.puluc@centroeducativo.com</td>																				</tr>																			</tbody>																		</table>";
						break;
					}
				}
				
			}
	</script>
	</body>
	</html>