<!DOCTYPE html>
<html>
<head>
	<title>Catálogo de productos</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
	<link rel="stylesheet" href="CSS/font-awesome-4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
</head>
<body>
	<a href="#lista1" class="ir-arriba"><i class="fa fa-adn"></i></a>
	<nav id="lista1">
		<li>
			<a href="#">Inicio</a>
		</li>
		<li>
			<span class="separador">| </span><a href="#Acercade">Acerca de</a>
		</li>
		<li>
			<span class="separador">| </span><a href="#producto">Productos</a>
		</li>
		<li>
			<span class="separador">| </span><a href="#Ubicaciones">Ubicacion</a>
		</li>
		<li>
			<span class="separador">| </span><a href="#Contacto">Contacto</a>
		</li>
		<li>
			<span class="separador">| </span><a href="https://www.google.es/">Ir a Google</a>
		</li>
	</nav>
	<div class="contenedor Encabezado">
		<section id="inicio">
			<div class="Principal">
				<img src="IMG/geforce-gtx-titan-x-header.jpg" class="ImagenInicio">
			</div>
			<div class="Publicidad">
				<img src="IMG/Bienvenidos.png" class="ImgPubli">
			</div>
		</section>
	</div>
	<hr>
	<div class="contenedor Acerca">
		<section id="Acercade">
			<h1>Acerca de Nosotros</h1>
			<div class="Producto1">
				<div class="QuienesSomos">
					<h3>Quienes Somos</h3>
					<p>
						Somos una empresa Guatemalteca dedicada a la integración tecnológica, desarrollando las mejores soluciones en tecnología para la seguridad, para usted, su empresa y sus empleados, contamos con profesionales ampliamente capacitados y certificados para brindar las mejores soluciones de acuerdo a sus necesidades.
					</p>
				</div>
				<iframe width="320" height="250" src="https://www.youtube.com/embed/sDHbYLQmDlo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="Mision">
					<h3>Misión</h3>
					<p>
						Somos una empresa dedicada a la comercialización y distribución de productos informáticos, fabricación de ordenadores, desarrollo de aplicaciones informáticas de gestión, soluciones en Internet, servicio técnico y mantenimiento de equipos y sistemas informáticos, hosting, y consultoría de protección de datos. Ofreciendo una solución global a empresas, profesionales, administraciones y usuarios particulares, a todo el territorio nacional.
					</p>
				</div>
				<div class="Vision">
					<h3>Visión</h3>
					<p>
						Pretendemos ser un referente en el mercado nacional en el sector de las TIC, y para ello abarcaremos todos los servicios que ofrecemos actualmente incrementando los que vayan surgiendo debido a la necesidad de cambio provocado por los avances tecnológicos. Esto es así ya que somos una empresa en constante innovación ya que el sector de la tecnología así lo requiere.
					</p>
				</div>
			</div>
		</section>
	</div>
	<hr>
	<div class="contenedor Contenido">
		<section id="producto">
			<h1>Productos</h1>
			<div class="Producto1">
				<h3>Procesador Intel Core i9-9900K</h3>
				<img class="Prod" src="IMG/badge-9th-gen-core-i9-1x1.png.rendition.intel.web.128.128.png">
				<br>
				<br>
				<br>
				- 16 MB SmartCache Caché <br>
				- 8 Núcleos <br>
				- 16 Subprocesos <br>
				- 5.00 GHz Frecuencia turbo máxima <br>
				- 9th Generation
			</div>
			<hr>
			<div class="Producto1">
				<h3>Procesador AMD Ryzen 7 2700X</h3>
				<img class="Prod" src="IMG/51mYUHhRQdL._SX355_.jpg">
				<br>
				<br>
				<br>
				Modelo de gráficos: Se requiere tarjeta gráfica discreta <br>
				- 8 Núcleos <br>
				- 16 Subprocesos <br>
				- 4.3GHz GHz Frecuencia turbo máxima <br>
				- Reloj base: 3.7GHz <br>
				- Solución térmica: Wraith Prism with RGB LED <br>
				- TDP/TDP predeterminado: 105W
			</div>
			<hr>
			<div class="Producto1">
				<h3>GeForce GTX TITAN X Graphics Card</h3>
				<img class="Prod" src="IMG/titan-x-drama.jpg">
				<br>
				<br>
				<br>
				- Núcleos CUDA: 3072 <br>
				- Nase Clock: 1000 MHz<br>
				- Boost Clock: 1075 MHz <br>
				- Tasa de llenado de Textura: 192 GigaTexels/s <br>
				- Velocidad de la memoria (Gbps): 7.0 <br>
				- Cantidad de Memoria: 12 GB <br>
				- Interfaz de memoria: 384-bit DGGR5
			</div>
		</section>
	</div>
	<hr>
	<div class="contenedor Ubicaciones">
		<section id="Ubicaciones">
			<h1>¿Donde encontrarnos?</h1>
			<div class="Producto1">
				<center>
					<p>
						<strong>Ubicación: </strong>Estamos ubicados en la calle del estadio.
						Mateo Flores 7-51, Calle del Estadio, Guatemala 01005
						Cetro de Capacitaciones TIC'S. 
						<br>
						<br>
						<strong>Tel: </strong> +(502) 5555-5555
						<br>
						<br>
						<strong>Email: </strong> admin@admin.com
					</p>
					<img src="IMG/encontrarnos.jpeg" class="encontrarnos">
				</center>
			</div>
		</section>
	</div>
	<hr>
	<div class="contenedor Contacto">
		<section id="Contacto">
			<h1>Contáctenos</h1>
			<div class="Producto1">
				<div class="ImagenContacto">
					<br>
					<br>
					<br>
					<img src="IMG/Contactanos.png" class="ImgContacto">
					<br>
					<br>
					<br>
				</div>
				<div class="Formulario">
					<form>
						<div>
							<label>Nombre: </label><input type="text" name="Nombre">
							<br>
							<br>
							<label>Asunto: </label><input type="text" name="Asunto">
							<br>
							<br>
							<label>Correo: </label><input type="email" name="Correo">
							<br>
							<br>
							<label>Comentario: </label><textarea rows="5" cols="20" name="Comentario">Comentario</textarea>
							<br>
							<br>
							<button type="submit">Enviar</button>
							<br>
						</div>
					</form>
				</div>
			</div>
		</section>
	</div>
	<hr>
	<footer>
		<center>
		<h5>Gemis Daniel Guevara Villeda</h5>
		<h5>Catálogo de Productos</h5>
		<h5>Intecap 2019</h5>
		</center>
	</footer>
</body>
</html>