<!DOCTYPE html>
<html>
<head>
	<title>Por qué estudio Programación</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>
	<div class="Menu">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="#">Acerca de</a></li>
		</ul> 
	</div>
	<div class="Titulo">
		<h1> ¿Por qué estudio Programación? </h1>
	</div>
	<hr>
	<div class="Contenido">
		<h1>
			Página realizada por:
		</h1>
		<h3>
			Gemis Daniel Guevara Villeda
		</h3>
		<h4>
			Diseño de Páginas WEB
		</h4>
		<h4>
			Intecap Centro TICS
		</h4>
		<h5>
			&copy; 2019
		</h5>
	</div>
	<hr>
	<div Class="PiePagina">
		<footer>
			<small>
				Gemis Daniel Guevara Villeda <br>
				Intecap Centro TICS <br>
				2019 <br>
			</small>
		</footer>
	</div>
</body>
</html>