<!DOCTYPE html>
<html>
<head>
	<title>Por qué estudio Programación</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>
	<div class="Menu">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Contacto</a></li>
			<li><a href="acercade.html">Acerca de</a></li>
		</ul> 
	</div>
	<div class="Titulo">
		<h1> ¿Por qué estudio Programación? </h1>
	</div>
	<hr>
	<div class="Contenido">
		<p>
			<h1> Contacto: </h1>
			<strong>Nombre: </strong>Gemis Daniel Guevara Villeda <br>
			<strong>Email: </strong><a href="mailto:gemisdguevarav@gmail.com">gemisdguevarav@gmail.com</a>
		</p>
	</div>
	<hr>
	<div Class="PiePagina">
		<footer>
			<small>
				Gemis Daniel Guevara Villeda <br>
				Intecap Centro TICS <br>
				2019 <br>
			</small>
		</footer>
	</div>
</body>
</html>