<!DOCTYPE html>
<html>
<head>
	<title>Por qué estudio Programación</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet"> 
</head>
<body>
	<div class="Menu">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
			<li><a href="acercade.html">Acerca de</a></li>
		</ul> 
	</div>
	<div class="Titulo">
		<h1> ¿Por qué estudio Programación? </h1>
	</div>
	<hr>
	<div class="Contenido">
		<div class="Opinion1">
			<p>
				Estudio porgramación porque me gustan mucho crear cosas desde cero, me gusta la idea que con solo escribir texto es posible crear cosas desde cero, programar me relaja, el principal lenguaje de programación que eh utilizado es <a href="https://es.wikipedia.org/wiki/PHP">PHP</a>
			</p>
			<img src="IMG/php.png">
		</div>
		<div class="Opinion2">
			<p>
				Creo que <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n">programación</a> debería ser una materia que se encuentre incluída en cualquier grado de estudio, ya que la programación simboliza el futuro, muchas de las cosas cotidianas que utilizamos llevan consigo tecnología la cuál fué desarrollada por un equipo de programadores.
			</p>
			<img src="IMG/IoT.png">
		</div>
	</div>
	<hr>
	<div Class="PiePagina">
		<footer>
			<small>
				Gemis Daniel Guevara Villeda <br>
				Intecap Centro TICS <br>
				2019 <br>
			</small>
		</footer>
	</div>
</body>
</html>